{

	"viewStartMs":"7402.7370059714",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_stage":{
		"element_${_equipos}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Text}":{
			"timelineColor":"0x50bd82"},
		"element_${_menu}":{
			"timelineColor":"0x008dc8"},
		"element_${_football_by_zbjanet-d33s6t52}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_equipos2}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_RoundRect}":{
			"timelineColor":"0x91c767"},
		"element_${_positiones}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_copa}":{
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_reloj2}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_reloj}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_menu_02}":{
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_menu_03}":{
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_copa3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_home}":{
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_menu_01}":{
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${__40141_10150291012410538_6623893_n}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Euro-2008-ball}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_copa2}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_menu_04}":{
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_football_by_zbjanet-d33s6t5}":{
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"267",
	"CompZoomFactor":"72",
	"viewStartY":"0",
	"pixelsPerMs":"0.12157665459057",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"\": [], \
                \"${_copa2}\": [], \
                \"${_home}\": [], \
                \"${_reloj}\": [], \
                \"${_football_by_zbjanet-d33s6t52}\": [], \
                \"${_equipos2}\": [], \
                \"${_menu_01}\": [], \
                \"${_menu_02}\": [], \
                \"${_football_by_zbjanet-d33s6t5}\": [], \
                \"${_positiones}\": [], \
                \"${_copa3}\": [], \
                \"${_menu_04}\": [], \
                \"${_menu_03}\": [], \
                \"${_Stage}\": [], \
                \"${_Euro-2008-ball}\": [], \
                \"${_reloj2}\": [], \
                \"${_equipos}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Versione precedente\": {\
   \"timelines\": {\
\
   }}\
}",
	"HTMLFileName":"htmate.html",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"12584.652910152",
	"pref__general__FilterNonAnimatedElements":"false",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1"}